{
  "name": "ticketer",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=production&&node .",
    "postinstall": "tsc"
  },
  "keywords": [],
  "engines": {
    "node": ">=17.2.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sapphire/framework": "^2.3.0-pr-293.f4a0d9e.0",
    "custom-env": "^2.0.1",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "mongoose": "^6.0.7"
  },
  "devDependencies": {
    "@types/node": "16.11.13",
    "nodemon": "2.0.17",
    "typescript": "4.5.4"
  }
}